# CyberLib

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  google-services.json  script.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cyber/sample/: Application.kt
sample/src/main/java/com/cyber/sample/ui/: InterDummyActivity.kt  IntroActivity.kt  IntroFragment.kt  LanguageActivity.kt  LanguageAdapter.kt  LanguageModel.kt  MainActivity.kt  NativeFullScreenFragment.kt  PolicyActivity.kt  PremiumActivity.kt  SplashActivity.kt
sample/src/main/java/com/cyber/sample/ui/uninstall/: UninstallActivity.kt  UninstallSurveyActivity.kt
sample/src/main/java/com/cyber/sample/utils/: Common.kt
sample/src/main/res/drawable/: bg_ads_ad.xml  ic_back.xml  ic_uninstall.xml  icon_wifi_off.xml  im_intro1.xml
sample/src/main/res/layout/: activity_inter_dummy.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_policy.xml  activity_premium.xml  activity_splash.xml  fragment_intro.xml  fragment_native_full_screen.xml  item_language.xml  native_custom.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/xml/: remote_config_defaults.xml  shortcuts.xml
