<?xml version="1.0" encoding="UTF-8"?>
<defaultsMap>
    <entry>
        <key>ad_config</key>
        <value>{
            "settings": {
            "ads_enable": 1,
            "language_delay_millis": 800,
            "release_log": true,
            "splash_fallback": "inter_language",
            "language_setup": "next=2, loading=true",
            "intro1_setup": "next=1,ds=1,delay=500",
            "intro2_setup": "next=2,ds=2,delay=200",
            "intro3_setup": "next=1,ds=2,delay=200",
            "on_resume_id": "ca-app-pub-1247"
            },
            "ads_splash": {
            "enable": 4,
            "app_open": {
            "name1": "AOA_SPLASH",
            "id1": "qưqw",
            "id2": 123123123,
            "id3": "ca-app-pub-3940256099942544/"
            },
            "inter": {
            "name1": "INTER_SPLASH",
            "id1": "ca-app-pub-3940256099942544/1033173712",
            "id2": 12312312313,
            "id3": 3232
            },
            "native_inter": {
            "name1": "NATIVE_INTER_SPLASH",
            "id1": "ca-app-pub-1236",
            "id2": 123123123213,
            "id3": 23232
            }
            },
            "native_intro": {
            "enable": 13,
            "native_template": "Big1",
            "native_intro1": {
            "name1": "NATIVE_INTRO_1",
            "id1": "ca-app-pub-1237",
            "id2": "ca-app-pub-3940256099942544/2247696110",
            "id3": "ca-app-pub-5681"
            },
            "native_intro2": {
            "name1": "NATIVE_INTRO_2",
            "id1": "ca-app-pub-1238",
            "id2": "ca-app-pub-3940256099942544/2247696110",
            "id3": "ca-app-pub-5682"
            },
            "native_intro3": {
            "name1": "NATIVE_INTRO_3",
            "id1": "ca-app-pub-1239",
            "id2": "ca-app-pub-3940256099942544/2247696110",
            "id3": "ca-app-pub-5683"
            }
            },
            "native_intro_full": {
            "enable": 2,
            "native": {
            "name1": "NATIVE_INTRO_FULL",
            "id1": "ca-app-pub-3940256099942544/2247696110",
            "id3": "ca-app-pub-5684"
            }
            },
            "inter_intro": {
            "inter": {
            "name1": "INTER_INTRO",
            "id1": "ca-app-pub-3940256099942544/1033173712"
            },
            "native_inter": {}
            },
            "native_language": {
            "enable": 1,
            "native_language1": {
            "name1": "NATIVE_LANGUAGE",
            "id1": "ca-app-pub-3940256099942544/2247696110",
            "id2": 2323,
            "id3": 323
            },
            "native_language2": {
            "name1": "NATIVE_LANGUAGE_2",
            "id1": "ca-app-pub-3940256099942544/2247696110",
            "id2": 23232,
            "id3": 323
            }
            },
            "native_language_small": {
            "enable": 1,
            "native_template": "Tiny1",
            "native": {
            "name1": "NATIVE_LANGUAGE_SMALL",
            "id1": "ca-app-pub-3940256099942544/2247696110",
            "id2": 323,
            "id3": 232
            }
            },
            "inter_language": {
            "enable": 0,
            "inter": {
            "name1": "INTER_LANGUAGE",
            "id1": "ca-app-pub-3940256099942544/",
            "id2": "ca-app-pub-3940256099942544/1033173712",
            "id3": "ca-app-pub-3940256099942544/1033173712"
            },
            "native_inter": {
            "name1": "NATIVE_INTER_LANGUAGE",
            "id1": "ca-app-pub-3940256099942544/",
            "id2": "ca-app-pub-3940256099942544/",
            "id3": "ca-app-pub-3940256099942544/2247696110"
            }
            },
            "inter_home": {
            "enable": 1,
            "inter": {
            "name1": "INTER_HOME_1",
            "id1": "ca-app-pub-3940256099942544/2247696110",
            "id3": "ca-app-pub-3940256099942544/2247696110"
            },
            "native_inter": {
            "name1": "NATIVE_INTER_HOME_1",
            "id1": "ca-app-pub-3940256099942544/",
            "id3": "ca-app-pub-3940256099942544/4"
            }
            },
            "inter_home_2": {
            "enable": 3,
            "inter": {
            "name1": "INTER_HOME_2",
            "id1": "ca-app-pub-1243",
            "id3": "ca-app-pub-5687"
            },
            "native_inter": {
            "name1": "NATIVE_INTER_HOME_2",
            "id1": "ca-app-pub-1244",
            "id3": "ca-app-pub-5688"
            }
            },
            "banner_home": {
            "enable": 4,
            "banner": {
            "name1": "BANNER_HOME",
            "id1": "ca-app-pub-3940256099942544/",
            "id2": "ca-app-pub-3940256099942544/9214589741",
            "id3": "ca-app-pub-3940256099942544/9214589741"
            },
            "banner_collap": {
            "name1": "BANNER_HOME",
            "id1": "ca-app-pub-8246658225803275/",
            "id2": "ca-app-pub-3940256099942544/9214589741",
            "id3": "ca-app-pub-3940256099942544/9214589741"
            },
            "native": {
            "name1": "NATIVE_HOME",
            "id1": "ca-app-pub-3940256099942544/2247696110",
            "id2": "ca-app-pub-3940256099942544/2247696110",
            "id3": "ca-app-pub-3940256099942544/2247696110"
            }
            },
            "banner_home_1": {
            "enable": 1,
            "banner": {
            "name1": "BANNER_HOME1",
            "id1": "ca-app-pub-1244",
            "id3": "ca-app-pub-5688"
            },
            "banner_collap": {
            "name1": "BANNER_HOME1",
            "id1": "ca-app-pub-1244",
            "id3": "ca-app-pub-5688"
            },
            "native": {}
            },
            "banner_home_3": {
            "enable": 3,
            "banner": {},
            "banner_collap": {},
            "native": {
            "name1": "NATIVE_HOME_3",
            "id1": "ca-app-pub-1246",
            "id3": "ca-app-pub-5690"
            }
            },
            "banner_home_4": {
            "enable": 4,
            "banner": {},
            "banner_collap": {},
            "native": {
            "name1": "NATIVE_HOME_4",
            "id1": "adsd",
            "id2": 14214,
            "id3": "ca-app-pub-3940256099942544/2247696110"
            }
            },
            "banner_home_top1": {
            "enable": 1,
            "banner": {},
            "banner_collap": {},
            "native": {}
            },
            "banner_home_top2": {
            "enable": 2,
            "banner": {},
            "banner_collap": {},
            "native": {
            "name1": "NATIVE_HOME_2",
            "id1": "ca-app-pub-1246",
            "id3": "ca-app-pub-5690"
            }
            },
            "banner_home_top3": {
            "enable": 4,
            "refresh_rate": 10,
            "collap_config": 234,
            "banner": {},
            "banner_collap": {},
            "native": {}
            },
            "reward_home": {
            "reward": {
            "name1": "REWARD_HOME"
            }
            },
            "native_uninstall": {
            "enable": 1,
            "native_template": "Big1",
            "native": {
            "name1": "NATIVE_UNINSTALL"
            }
            },
            "native_uninstall_survey": {
            "enable": 1,
            "native_template": "Big3",
            "native": {
            "name1": "NATIVE_UNINSTALL_SURVEY"
            }
            },
            "banner_test": {
            "enable": 4,
            "collap_config": 5777,
            "banner": {
            "name1": "BANNER_TEST"
            },
            "banner_collap": {
            "name1": "BANNER_TEST_COLLAP"
            },
            "native": {
            "name1": "NATIVE_TEST"
            }
            },
            "native_haha": {
            "enable": 3,
            "native_template": "Small1",
            "native": {
            "name1": "NATIVE_HAHA",
            "id1": "ca-app-pub-3940256099942544/2247696110",
            "id2": "ca-app-pub-1247",
            "id3": "ca-app-pub-1247"
            }
            }
            }
        </value>
    </entry>
</defaultsMap>